# General Settings
APP_NAME=chat-copilot
APP_FRIENDLY_NAME="Chat Copilot App"
ENV_NAME=dev

# Github
GITHUB_ORG="<replace with github org>"
GITHUB_REPO="custom-chat-copilot-sk-base"

# Service Principals
CICD_CLIENT_NAME="${APP_NAME}cicd"
CHATAPP_CLIENT_NAME="${APP_NAME}chatapp"

# Azure Settings
AZURE_TENANT_ID="<replace with azure tenant id>"
AZURE_SUBSCRIPTION_ID="<replace with azure subscription id>"
AZURE_LOCATION="<replace with location eg. westus3>"
